{
  "name": "nexus-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.0.0",
    "graphql": "^15.1.0",
    "nexus": "^0.23.0",
    "nexus-plugin-prisma": "^0.9.0",
    "prisma": "^2.0.0"
  },
  "scripts": {
    "dev": "nexus dev",
    "build": "nexus build",
    "introspect": "prisma introspect",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0"
  }
}
